{
  "name": "tosunsaeng-firebase-auth-broker-poc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20 || 22 || 24"
  },
  "scripts": {
    "test": "npm run test:contract && npm run test:emulator",
    "test:contract": "node --test --test-concurrency=1 test/identity-policy.test.mjs",
    "test:emulator": "firebase emulators:exec --project demo-tosunsaeng-identity-poc --only auth \"node --test --test-concurrency=1 test/firebase-auth-emulator.test.mjs\"",
    "test:kakao-discovery": "node --test --test-concurrency=1 test/kakao-oidc-discovery.test.mjs"
  },
  "devDependencies": {
    "firebase": "12.17.1",
    "firebase-admin": "14.2.0",
    "firebase-tools": "15.26.0"
  }
}
